<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseEditorActivity"
    tools:layout_editor_absoluteY="180dp"
    tools:showIn="@layout/activity_course_editor">

    <EditText
        android:id="@+id/course_title"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:hint="@string/enter_course_title"
        android:imeOptions="actionDone|flagNoExtractUi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/course_end_date"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="176dp"
        android:layout_marginRight="176dp"
        android:ems="10"
        android:hint="@string/course_end_date"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_title" />

    <EditText
        android:id="@+id/course_start_date"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/course_start_date"
        android:imeOptions="actionDone|flagNoExtractUi"
        android:inputType="date"
        app:layout_constraintEnd_toStartOf="@+id/course_end_date"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_title" />

    <RadioGroup
        android:id="@+id/course_status_rb_group"
        android:layout_width="495dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/rb_completed"
            android:layout_width="131dp"
            android:layout_height="match_parent"
            android:checked="true"
            android:onClick="onRbClicked"
            android:text="Completed"
            tools:layout_editor_absoluteX="86dp"
            tools:layout_editor_absoluteY="156dp" />

        <RadioButton
            android:id="@+id/rb_dropped"
            android:layout_width="116dp"
            android:layout_height="35dp"
            android:checked="false"
            android:onClick="onRbClicked"
            android:text="Dropped"
            tools:layout_editor_absoluteX="223dp"
            tools:layout_editor_absoluteY="156dp" />

        <RadioButton
            android:id="@+id/rb_in_progress"
            android:layout_width="123dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:onClick="onRbClicked"
            android:text="In progress"
            tools:layout_editor_absoluteX="360dp"
            tools:layout_editor_absoluteY="156dp" />

        <RadioButton
            android:id="@+id/rb_plan_to_take"
            android:layout_width="127dp"
            android:layout_height="match_parent"
            android:checked="false"
            android:onClick="onRbClicked"
            android:text="Plan to take"
            tools:layout_editor_absoluteX="505dp"
            tools:layout_editor_absoluteY="156dp" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="93dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_end_date" />

</androidx.constraintlayout.widget.ConstraintLayout>

