<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.termplannerapp.CourseDetailsActivity">
    <item
        android:id="@+id/notifications"
        android:orderInCategory="100"
        android:title="@string/set_date_notifications"
        app:showAsAction="never" />
</menu>
