<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.termplannerapp.MentorEditorActivity">
    <item
        android:id="@+id/action_delete_mentor"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="@string/delete_mentor"
        app:showAsAction="always" />
</menu>