<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.termplannerapp.CourseDetailsActivity">
    <item
        android:id="@+id/start_notification"
        android:orderInCategory="100"
        android:title="@string/set_date_notifications"
        app:showAsAction="never" />
    <item
        android:id="@+id/end_notification"
        android:orderInCategory="100"
        android:title="@string/set_end_date_alerts"
        app:showAsAction="never" />
</menu>
