<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TermDetailsActivity">

    <TextView
        android:id="@+id/term_text"
        android:layout_width="181dp"
        android:layout_height="36dp"
        android:layout_marginTop="132dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/term_start"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/term_end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_text" />

    <TextView
        android:id="@+id/term_end"
        android:layout_width="129dp"
        android:layout_height="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_text" />
</RelativeLayout>