<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".CourseDetailsActivity"
    tools:showIn="@layout/activity_course_details">

    <TextView
        android:id="@+id/course_title_label"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Course title:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/course_title"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="199dp"
        android:layout_height="34dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Course title"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_dates_label"
        android:layout_width="94dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Dates:"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/course_start_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_title_label" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="16dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="-"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rb_completed"
        app:layout_constraintEnd_toStartOf="@+id/course_end_date"
        app:layout_constraintStart_toEndOf="@+id/course_start_date"
        app:layout_constraintTop_toBottomOf="@+id/course_title" />

    <TextView
        android:id="@+id/course_end_date"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="End date"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rb_completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/course_start_date"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="Start date"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rb_completed"
        app:layout_constraintEnd_toStartOf="@+id/course_end_date"
        app:layout_constraintTop_toBottomOf="@+id/course_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/rb_completed"
        android:layout_width="110dp"
        android:layout_height="34dp"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Status"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/note_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course_status_label" />

    <TextView
        android:id="@+id/course_status_label"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Status:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_dates_label" />

    <TextView
        android:id="@+id/note_label"
        android:layout_width="92dp"
        android:layout_height="28dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Notes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/course_status_label" />

    <TextView
        android:id="@+id/note_text"
        android:layout_width="358dp"
        android:layout_height="47dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_label" />

    <TextView
        android:id="@+id/assessments_recycler_view_label"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Course assessments"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_text" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="360dp"
        android:layout_height="73dp"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessments_recycler_view_label">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/course_details_assessment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assessments_recycler_view_label"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="105dp"
        android:layout_height="19dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nestedScrollView2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/course_details_assessment_recycler_view"
        android:layout_width="323dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>