<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TermDetailsActivity"
    tools:showIn="@layout/activity_term_details">

    <TextView
        android:id="@+id/term_text"
        android:layout_width="240dp"
        android:layout_height="36dp"
        android:layout_marginTop="40dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Term title"
        android:textColor="@color/term_text_color"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/term_start_date"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="56dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Term start date"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_text" />

    <TextView
        android:id="@+id/term_end_date"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Term end date"
        android:textColor="@color/term_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/term_text" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="34dp"
        android:layout_marginTop="56dp"
        android:gravity="center"
        android:text="to"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/term_end_date"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/term_start_date"
        app:layout_constraintTop_toBottomOf="@+id/term_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/course_recycler_view"
        android:layout_width="398dp"
        android:layout_height="203dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>