<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/assmnt_switch"
        android:layout_width="208dp"
        android:layout_height="40dp"
        android:layout_marginTop="248dp"
        android:checked="false"
        android:gravity="center"
        android:text="Performance"
        android:textOn="Objective"
        android:textOff="Performance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.078"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/assmnt_title"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:hint="Assessment title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assmnt_switch" />

    <EditText
        android:id="@+id/assmnt_due_date"
        android:layout_width="228dp"
        android:layout_height="42dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Assessment due date"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assmnt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>