<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/course_details_layout">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/course_edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_fab_margin"
        android:layout_marginLeft="@dimen/list_fab_margin"
        android:layout_marginTop="@dimen/list_fab_margin"
        android:layout_marginBottom="@dimen/list_fab_margin"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_edit" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="177dp"
        android:layout_height="41dp"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="30dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Course title"
        android:textColor="@color/term_text_color"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/course_status_rb_group"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/course_edit_fab"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/course_status_rb_group"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>